{
  "id": "splitscreen",
  "name": "Split Screen",
  "version": "1.14.6",
  "private": false,
  "standards": ["plugin-runtime-idempotent.v1"],
  "settings": {
    "html": "settings.html",
    "category": "graphics"
  },
  "script": "screen.js",
  "tour": "tour.json",
  "category": "creation",
  "description": "Practice multiple arrangements at once — split into 2–4 synced panels, each with its own view, pop one out to another monitor, or share one to other devices on your network.",
  "icon": "assets/thumb.svg"
}
