{
  "id": "splitscreen",
  "name": "Split Screen",
  "version": "1.14.14",
  "private": false,
  "standards": ["capability-pipelines.v1", "plugin-runtime-idempotent.v1"],
  "capabilities": {
    "player-identity": {
      "roles": ["contributor"],
      "emits": ["ready", "changed", "left"],
      "mode": "active",
      "compatibility": "none",
      "safety": "safe",
      "description": "Publishes one stable player context for each panel and releases it with the panel."
    },
    "player-difficulty.v1": {
      "roles": ["requester"],
      "requests": ["set"],
      "mode": "active",
      "compatibility": "none",
      "safety": "safe"
    }
  },
  "settings": {
    "html": "settings.html",
    "category": "graphics"
  },
  "script": "screen.js",
  "tour": "tour.json",
  "category": "creation",
  "description": "Practice multiple arrangements at once — split into 2–4 synced panels, each with its own view, pop one out to another monitor, or share one to other devices on your network.",
  "icon": "assets/thumb.svg"
}
